  // Wrapped in a Bootstrap Container
                     
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                        <div class="content-wrap rich-text-content">
                                            @Html.Raw(content.Content)
                                        </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                        <div class="content-wrap rich-text-content">
                                            @Html.Raw(content.Content)
                                        </div>
                                </div>
                                </div>
                            </div>